src/Views/UserControls/ToPfxUserControl.xaml

<UserControl x:Class="Pkcs12Converter.Views.UserControls.ToPfxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:SysadminsLV.WPF.OfficeTheme.Toolkit.Behaviors;assembly=Wpf.OfficeTheme"
             xmlns:local="clr-namespace:Pkcs12Converter.Views.UserControls"
             xmlns:dc="clr-namespace:Pkcs12Converter.ViewModels"
             xmlns:userControls="clr-namespace:Pkcs12Converter.Views.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dc:ToPfxViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="Navy">
    <DockPanel Margin="5">
        <DockPanel Dock="Top">
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       Text="Convert To PFX"/>
        </DockPanel>
        <DockPanel Dock="Bottom">
            <Button HorizontalAlignment="Right"
                    Margin="10,10,20,10"
                    Width="150"
                    Height="50"
                    Content="Combine as PFX"
                    Style="{StaticResource WinAll}"
                    Command="{Binding ConvertToPfxCommand}"></Button>
        </DockPanel>
        <Grid behaviors:MarginSetter.Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Certificate File Path: "></TextBlock>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource WinAll}"
                     Text="{Binding CertFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Style="{StaticResource WinAll}"
                    Width="150"
                    Content="Select"
                    Command="{Binding SelectCertFileCommand}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Private Key File Path: "></TextBlock>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource WinAll}"
                     Text="{Binding KeyFilePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Style="{StaticResource WinAll}"
                    Width="150"
                    Content="Select"
                    Command="{Binding SelectKeyFileCommand}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Output Directory: "></TextBlock>
            <TextBox Grid.Row="2" 
                     Grid.Column="1"
                     IsReadOnly="True"
                     Style="{StaticResource WinAll}"
                     Text="{Binding OutDirPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" 
                    Grid.Column="2"
                    Style="{StaticResource WinAll}"
                    Width="150"
                    Content="Select"
                    Command="{Binding SetOutDirPathCommand}"/>
            <TextBlock Grid.Row="3" 
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Output File Prefix: "/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource WinAll}"
                     Text="{Binding OutFileNamePrefix, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Protect Key with Password?: "></TextBlock>
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UsePassword}"></CheckBox>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Password: "></TextBlock>
            <userControls:BindablePasswordBox Grid.Row="5"
                                       Grid.Column="1"
                                       Style="{StaticResource WinAll}"
                                       Password="{Binding Password}"
                                       IsEnabled="{Binding UsePassword}"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Confirm Password: "></TextBlock>
            <userControls:BindablePasswordBox Grid.Row="6"
                                       Grid.Column="1"
                                       Style="{StaticResource WinAll}"
                                       Password="{Binding ConfirmPassword}"
                                       IsEnabled="{Binding UsePassword}"/>
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Foreground="Red"
                       Style="{StaticResource TextBlockStyle}"
                       Text="{Binding MisMatchedPasswords}"></TextBlock>
            
        </Grid>
    </DockPanel>
</UserControl>
